*
  margin: 0
  padding: 0
  box-sizing: border-box

.canvas
  display: block
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

body
  display: block
  height: 100vh
  position: relative
